<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <title>Bilinçaltının Gücü</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
<div class="book-page">
    <img src="bilincaltiningucu.jpeg" alt="Kitabın adı">
    <h1>Bilinçaltının Gücü</h1>
    <p>Müəllif:  Joseph Murphy</p>
    <p>Qiymət: 7 AZN</p>
    <p>
            Neden bir insan üzgünken, diğeri mutludur? Neden bir insan korkak ve endişeliyken, diğeri inanç ve güven doludur? 
            Neden bir insan amansız olduğu söylenen bir hastalıktan kurtulurken, diğeri iyileşemez? Neden bir insanın güzel ve lüks bir evi varken, 
            diğeri derme çatma bir yerde yaşamak zorundadır? Neden bir insan tam bir başarı örneğiyken, diğeri sefil haldedir? Neden bir konuşmacı ilgi çekici ve
            son derece popülerken, diğeri sıradan ve sönüktür? Neden bir insan işinde ya da mesleğinde bir dehayken, diğeri hayatı boyunca hiçbir şey yapmadan ya da
            başarmadan düşe kalka yürümeye çalışır? Neden hoşgörülü ve ahlaklı bu kadar insan zihnindeki ve bedenindeki olumsuzlukların acısını çekiyor? Neden bir insan
            mutlu bir evlilik sürerken, diğeri evliliğinde mutsuzluk ve hayal kırıklığı yaşıyor? 
            Bu soruların yanıtı, bilinçaltı ve bilinçli zihninizin işleyişinde gizli olabilir mi? Kesinlikle evet.
    </p>
    <button class="order-btn" > <a href="order.html?kitab=Bilinçaltının%20Gücü">Sifariş et</a></button>
    <a href="index.html" class="back-btn">Geri Qayıt</a>
</div>
</body>
</html>