<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <title>Uğultulu Tepeler</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
<div class="book-page">
    <img src="ugultulutepeler.jpeg" alt="Kitabın adı">
    <h1>Uğultulu Tepeler</h1>
    <p>Müəllif:Emily Bronte </p>
    <p>Qiymət: 5.47 AZN</p>
    <p>İngiltere’de XIX. yüzyılın ikinci yarısı (Victoria dönemi) orta sınıfın yükselişini, gösterişli yaşamların moda oluşunu simgeler. Brontë kardeşler, kadının edebiyatla uğraşmasının hoş görülmediği bu yıllarda, önce erkek kimliğiyle şiirler yazmış sonra kendi adlarıyla, klasikler arasında yer alacak üç önemli romana imza atmışlardır. Emily Brontë 1848’de öldüğünde dünya edebiyatının en güzel yapıtlarından birini, ilk ve tek romanı Uğultulu Tepeler’i bırakmıştır ardında. Bu Victoria dönemi romanı, kimine göre dünyanın gelmiş geçmiş en büyük aşk romanı; kimine göre her okunuşunda değişik tatlar veren çağlar ötesi bir eser ya da insanın içine işleyen bir anlatımla dile getirilmiş uzun bir şiirdir.
        Ölümünden bir yıl önce bitirdiği Uğultulu Tepeler’deki karakterlerin yalnızca hayal ürünü kişiler olmadığı, Brontë’nin çevresindeki gerçek kişilerden derin izler taşıdığı da bir gerçektir. Sevgi, kin, nefret, intikam, tutku  gibi güçlü duygularla örülü bu gençlik öyküsü, aynı zamanda marazi bir aşkın hikâyesidir. 
    </p>
    <button class="order-btn" > <a href="order.html?kitab=Uğultulu%20Tepeler">Sifariş et</a></button>
    <a href="index.html" class="back-btn">Geri Qayıt</a>
</div>
</body>
</html>
